spring:
  datasource:
    url: jdbc:mysql://localhost/ssi-service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password:
  jpa:
    hibernate:
      ddl-auto: create
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    database: mysql
    show-sql: true
#spring:
#  datasource:
#    url: jdbc:sqlserver://localhost
#    username: sa
#    password: P@55w0rd
#    platform: mssql
#    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    database: SQL_SERVER
#    show-sql: true
